# restful-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/fererlab/animal/dto/: Animal.java  Elephant.java  GenericList.java  Lion.java  Zoo.java  package-info.java
src/main/java/com/fererlab/animal/restful/: AnimalResource.java  CustomTypeResolverBuilder.java  JacksonJsonProvider.java
src/main/java/com/fererlab/async/dto/: AsyncRequestDTO.java  AsyncResponseDTO.java  package-info.java
src/main/java/com/fererlab/async/restful/: AsyncResource.java
src/main/java/com/fererlab/async/restful/dto/: AsyncRequestDTO.java  AsyncResponseDTO.java  package-info.java
src/main/java/com/fererlab/book/model/: Book.java
src/main/java/com/fererlab/book/restful/: BookResource.java
src/main/java/com/fererlab/book/serviceengine/: BookService.java  BookServiceImpl.java  BookServiceQualifier.java
src/main/java/com/fererlab/car/dto/: CarDTO.java  package-info.java
src/main/java/com/fererlab/car/model/: Car.java
src/main/java/com/fererlab/car/restful/: CarResource.java
src/main/java/com/fererlab/car/serviceengine/dto/: CarDTO.java  package-info.java
src/main/java/com/fererlab/city/: CityServiceEngine.java
src/main/java/com/fererlab/city/dao/: CityIDAuditedDAO.java  CityIDAuditedDAOImpl.java
src/main/java/com/fererlab/city/model/: City.java  CityIDAudited.java  CityIDNoAudit.java  CityOIDAudited.java  CityOIDNoAudit.java  CityUUIDAudited.java  CityUUIDNoAudit.java  Mayor.java  package-info.java
src/main/java/com/fererlab/city/restful/: APIPoint.java  CityResource.java
src/main/java/com/fererlab/city/service/: CityCopyStrategy.java  CityIDAuditedService.java  CityIDAuditedServiceImpl.java  CityServiceEngineImpl.java  CopyStrategy.java
src/main/java/com/fererlab/city/serviceengine/: CityServiceEngine.java
src/main/java/com/fererlab/client/dto/: AuthenticateDTO.java  AuthorizeDTO.java  ClientDTO.java  HttpSessionDTO.java  MapperDTO.java  package-info.java
src/main/java/com/fererlab/client/restful/: ClientResource.java
src/main/java/com/fererlab/cluster/dto/: NodeMapDTO.java
src/main/java/com/fererlab/cluster/group/: ChannelGroup.java
src/main/java/com/fererlab/cluster/listener/: GroupListener.java
src/main/java/com/fererlab/cluster/log/: GroupListenerLogger.java
src/main/java/com/fererlab/cluster/restful/: ClusterResource.java
src/main/java/com/fererlab/cluster/service/: ChannelGroup.java  ChannelGroupLocator.java  ClusterNodesChangedService.java  ClusterNodesChangedServiceImpl.java  NodeMap.java
src/main/java/com/fererlab/core/dao/: AbstractDAO.java  BaseDAO.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/com/fererlab/core/exception/: ErrorCode.java  ServiceException.java  StacklessException.java
src/main/java/com/fererlab/core/model/: AuditModel.java  AuditModelListener.java  AuditedBaseModel.java  BaseModel.java  BaseModelID.java  BaseModelIDAudited.java  BaseModelListener.java  BaseModelOID.java  BaseModelOIDAudited.java  BaseModelUUID.java  BaseModelUUIDAudited.java  Model.java  OIDGenerator.java  OIDSeed.java  UserRevisionEntity.java  UserRevisionEntityListener.java  package-info.java
src/main/java/com/fererlab/core/restful/: APIPoint.java  ExceptionInterceptor.java  RestfulExceptionMapper.java
src/main/java/com/fererlab/core/selector/: MockServiceQualifier.java  ServiceSelector.java
src/main/java/com/fererlab/core/service/: AbstractService.java  BaseService.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/fererlab/core/session/: SessionData.java  UserBean.java
src/main/java/com/fererlab/country/restful/: CountryResource.java
src/main/java/com/fererlab/country/service/: CityServiceEngineMockImpl.java  CityServiceSelector.java  CountryServiceEngineImpl.java
src/main/java/com/fererlab/country/serviceengine/: CountryServiceEngine.java
src/main/java/com/fererlab/generic/dto/: BaseDTO.java
src/main/java/com/fererlab/generic/restful/: GenericResource.java
src/main/java/com/fererlab/generic/service/: GenericCopyStrategy.java  GenericServiceEngineImpl.java
src/main/java/com/fererlab/generic/serviceengine/: GenericServiceEngine.java
src/main/java/com/fererlab/image/resource/: ImageResource.java
src/main/java/com/fererlab/image/service/: FTPImageService.java  FTPImageServiceImpl.java  ImageFileService.java  ImageFileServiceImpl.java  ImageServiceEngineImpl.java
src/main/java/com/fererlab/image/serviceengine/: ImageServiceEngine.java
src/main/java/com/fererlab/restful/: APIPoint.java  CityResource.java
src/main/java/com/fererlab/session/: SessionData.java  UserBean.java
src/main/java/com/fererlab/user/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/fererlab/user/exception/: UserDatabaseException.java  UserException.java  UserIOException.java
src/main/java/com/fererlab/user/model/: User.java
src/main/java/com/fererlab/user/restful/: ServiceExceptionMapper.java  UserResource.java
src/main/java/com/fererlab/user/service/: UserCopyStrategy.java  UserService.java  UserServiceEngineImpl.java  UserServiceImpl.java
src/main/java/com/fererlab/user/serviceengine/: UserServiceEngine.java
src/main/java/com/fererlab/websocket/configurator/: HttpSessionConfigurator.java
src/main/java/com/fererlab/websocket/dto/: WebsocketRequestDTO.java  WebsocketResponseDTO.java  package-info.java
src/main/java/com/fererlab/websocket/restful/: ComplexTypeResource.java  PublishSubscribeResource.java  SingleClientResource.java  StreamingDeviceResource.java  StreamingPartByPartResource.java  StreamingResource.java  StreamingWholeMessageResource.java
src/main/java/com/fererlab/websocket/simulator/: DeviceSimulator.java
src/main/resources/: application.json
src/main/webapp/: application.xsl  index.jsp  pubsub.jsp  single-client.jsp  stream.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fererlab/animal/restful/: AnimalResourceTest.java
src/test/java/com/fererlab/core/restful/: RestfulExceptionMapperTest.java
src/test/java/com/fererlab/test/: Book.java  EntityTest.java
(+12 files in other folders)
